spring.application.name=RetailPulse
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/my-postgres
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

